Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 21, chars 683-1062, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 789-1315, hits: 0)
- Line (location: source ID 33, line 31, chars 872-1308, hits: 0)
- Statement (location: source ID 33, line 31, chars 872-1308, hits: 0)
- Statement (location: source ID 33, line 31, chars 879-1308, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 42, chars 1321-2213, hits: 0)
- Line (location: source ID 33, line 43, chars 1409-1457, hits: 0)
- Statement (location: source ID 33, line 43, chars 1409-1457, hits: 0)
- Statement (location: source ID 33, line 43, chars 1447-1457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 43, chars 1405-1510, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 43, chars 1405-1510, hits: 0)
- Line (location: source ID 33, line 44, chars 1473-1499, hits: 0)
- Statement (location: source ID 33, line 44, chars 1473-1499, hits: 0)
- Line (location: source ID 33, line 47, chars 1520-1547, hits: 0)
- Statement (location: source ID 33, line 47, chars 1520-1547, hits: 0)
- Line (location: source ID 33, line 48, chars 1570-1595, hits: 0)
- Statement (location: source ID 33, line 48, chars 1570-1595, hits: 0)
- Line (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- Statement (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- Line (location: source ID 33, line 51, chars 1650-1739, hits: 0)
- Statement (location: source ID 33, line 51, chars 1650-1739, hits: 0)
- Statement (location: source ID 33, line 51, chars 1692-1739, hits: 0)
- Line (location: source ID 33, line 52, chars 1749-1781, hits: 0)
- Statement (location: source ID 33, line 52, chars 1749-1781, hits: 0)
- Statement (location: source ID 33, line 52, chars 1766-1781, hits: 0)
- Line (location: source ID 33, line 53, chars 1791-1809, hits: 0)
- Statement (location: source ID 33, line 53, chars 1791-1809, hits: 0)
- Line (location: source ID 33, line 55, chars 1820-2206, hits: 0)
- Statement (location: source ID 33, line 55, chars 1820-2206, hits: 0)
- Statement (location: source ID 33, line 55, chars 1827-2206, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 432-694, hits: 0)
- Line (location: source ID 34, line 14, chars 507-553, hits: 0)
- Statement (location: source ID 34, line 14, chars 507-553, hits: 0)
- Statement (location: source ID 34, line 14, chars 535-553, hits: 0)
- Line (location: source ID 34, line 15, chars 563-636, hits: 0)
- Statement (location: source ID 34, line 15, chars 563-636, hits: 0)
- Statement (location: source ID 34, line 15, chars 602-636, hits: 0)
- Line (location: source ID 34, line 16, chars 646-687, hits: 0)
- Statement (location: source ID 34, line 16, chars 646-687, hits: 0)
- Statement (location: source ID 34, line 16, chars 653-687, hits: 0)
- Function "run" (location: source ID 34, line 30, chars 1148-1244, hits: 0)
- Line (location: source ID 34, line 31, chars 1199-1237, hits: 0)
- Statement (location: source ID 34, line 31, chars 1199-1237, hits: 0)
- Statement (location: source ID 34, line 31, chars 1206-1237, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 74, chars 2777-3042, hits: 0)
- Line (location: source ID 34, line 75, chars 2842-2888, hits: 0)
- Statement (location: source ID 34, line 75, chars 2842-2888, hits: 0)
- Statement (location: source ID 34, line 75, chars 2870-2888, hits: 0)
- Line (location: source ID 34, line 76, chars 2898-2983, hits: 0)
- Statement (location: source ID 34, line 76, chars 2898-2983, hits: 0)
- Statement (location: source ID 34, line 76, chars 2949-2983, hits: 0)
- Line (location: source ID 34, line 77, chars 2993-3035, hits: 0)
- Statement (location: source ID 34, line 77, chars 2993-3035, hits: 0)
- Function "run" (location: source ID 34, line 80, chars 3048-3247, hits: 0)
- Line (location: source ID 34, line 81, chars 3082-3200, hits: 0)
- Statement (location: source ID 34, line 81, chars 3082-3200, hits: 0)
- Statement (location: source ID 34, line 81, chars 3099-3200, hits: 0)
- Line (location: source ID 34, line 85, chars 3210-3240, hits: 0)
- Statement (location: source ID 34, line 85, chars 3210-3240, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 37, chars 1344-1615, hits: 0)
- Line (location: source ID 34, line 38, chars 1400-1446, hits: 0)
- Statement (location: source ID 34, line 38, chars 1400-1446, hits: 0)
- Statement (location: source ID 34, line 38, chars 1428-1446, hits: 0)
- Line (location: source ID 34, line 39, chars 1456-1553, hits: 0)
- Statement (location: source ID 34, line 39, chars 1456-1553, hits: 0)
- Statement (location: source ID 34, line 39, chars 1519-1553, hits: 0)
- Line (location: source ID 34, line 40, chars 1563-1608, hits: 0)
- Statement (location: source ID 34, line 40, chars 1563-1608, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 47, chars 1885-2075, hits: 0)
- Line (location: source ID 34, line 52, chars 2095-2114, hits: 0)
- Statement (location: source ID 34, line 52, chars 2095-2114, hits: 0)
- Line (location: source ID 34, line 53, chars 2128-2207, hits: 0)
- Statement (location: source ID 34, line 53, chars 2128-2207, hits: 0)
- Line (location: source ID 34, line 54, chars 2221-2239, hits: 0)
- Statement (location: source ID 34, line 54, chars 2221-2239, hits: 0)
- Function "run" (location: source ID 34, line 58, chars 2266-2336, hits: 0)
- Line (location: source ID 34, line 59, chars 2300-2329, hits: 0)
- Statement (location: source ID 34, line 59, chars 2300-2329, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 104, chars 3375-3576, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 104, chars 3375-3576, hits: 0)
- Line (location: source ID 35, line 105, chars 3408-3565, hits: 0)
- Statement (location: source ID 35, line 105, chars 3408-3565, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 123, chars 3927-4531, hits: 0)
- Line (location: source ID 35, line 127, chars 4058-4115, hits: 0)
- Statement (location: source ID 35, line 127, chars 4058-4115, hits: 0)
- Statement (location: source ID 35, line 127, chars 4082-4115, hits: 0)
- Line (location: source ID 35, line 128, chars 4125-4174, hits: 0)
- Statement (location: source ID 35, line 128, chars 4125-4174, hits: 0)
- Line (location: source ID 35, line 129, chars 4184-4207, hits: 0)
- Statement (location: source ID 35, line 129, chars 4184-4207, hits: 0)
- Line (location: source ID 35, line 130, chars 4217-4249, hits: 0)
- Statement (location: source ID 35, line 130, chars 4217-4249, hits: 0)
- Line (location: source ID 35, line 131, chars 4259-4295, hits: 0)
- Statement (location: source ID 35, line 131, chars 4259-4295, hits: 0)
- Line (location: source ID 35, line 132, chars 4305-4338, hits: 0)
- Statement (location: source ID 35, line 132, chars 4305-4338, hits: 0)
- Line (location: source ID 35, line 133, chars 4348-4411, hits: 0)
- Statement (location: source ID 35, line 133, chars 4348-4411, hits: 0)
- Statement (location: source ID 35, line 133, chars 4366-4411, hits: 0)
- Line (location: source ID 35, line 134, chars 4425-4433, hits: 0)
- Statement (location: source ID 35, line 134, chars 4425-4433, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 134, chars 4421-4490, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 134, chars 4421-4490, hits: 0)
- Line (location: source ID 35, line 135, chars 4448-4479, hits: 0)
- Statement (location: source ID 35, line 135, chars 4448-4479, hits: 0)
- Line (location: source ID 35, line 137, chars 4499-4524, hits: 0)
- Statement (location: source ID 35, line 137, chars 4499-4524, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 142, chars 4565-4659, hits: 0)
- Line (location: source ID 35, line 143, chars 4632-4652, hits: 0)
- Statement (location: source ID 35, line 143, chars 4632-4652, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 244 -> Item 122
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 81, chars 2346-2759, hits: 6)
- IC 674 -> Item 123
  - Refers to item: Line (location: source ID 35, line 83, chars 2481-2506, hits: 6)
- IC 674 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 83, chars 2481-2506, hits: 6)
- IC 714 -> Item 125
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 83, chars 2478-2566, hits: 1)
- IC 763 -> Item 126
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 83, chars 2478-2566, hits: 5)
- IC 714 -> Item 127
  - Refers to item: Line (location: source ID 35, line 84, chars 2522-2555, hits: 1)
- IC 714 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 84, chars 2522-2555, hits: 1)
- IC 764 -> Item 129
  - Refers to item: Line (location: source ID 35, line 86, chars 2579-2612, hits: 5)
- IC 764 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 86, chars 2579-2612, hits: 5)
- IC 823 -> Item 131
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 86, chars 2575-2668, hits: 1)
- IC 872 -> Item 132
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 86, chars 2575-2668, hits: 4)
- IC 823 -> Item 133
  - Refers to item: Line (location: source ID 35, line 87, chars 2627-2657, hits: 1)
- IC 823 -> Item 134
  - Refers to item: Statement (location: source ID 35, line 87, chars 2627-2657, hits: 1)
- IC 873 -> Item 135
  - Refers to item: Line (location: source ID 35, line 89, chars 2677-2712, hits: 4)
- IC 873 -> Item 136
  - Refers to item: Statement (location: source ID 35, line 89, chars 2677-2712, hits: 4)
- IC 972 -> Item 137
  - Refers to item: Line (location: source ID 35, line 90, chars 2722-2752, hits: 4)
- IC 972 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 90, chars 2722-2752, hits: 4)
- IC 295 -> Item 139
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 93, chars 2765-3247, hits: 2)
- IC 1493 -> Item 140
  - Refers to item: Line (location: source ID 35, line 94, chars 2896-2966, hits: 4)
- IC 1493 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 94, chars 2896-2966, hits: 4)
- IC 1495 -> Item 142
  - Refers to item: Statement (location: source ID 35, line 94, chars 2917-2966, hits: 4)
- IC 1546 -> Item 143
  - Refers to item: Line (location: source ID 35, line 95, chars 2976-3023, hits: 4)
- IC 1546 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 95, chars 2976-3023, hits: 4)
- IC 1548 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 95, chars 2990-3023, hits: 4)
- IC 1605 -> Item 146
  - Refers to item: Line (location: source ID 35, line 96, chars 3033-3076, hits: 4)
- IC 1605 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 96, chars 3033-3076, hits: 4)
- IC 1607 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 96, chars 3051-3076, hits: 4)
- IC 1612 -> Item 149
  - Refers to item: Line (location: source ID 35, line 97, chars 3086-3124, hits: 4)
- IC 1612 -> Item 150
  - Refers to item: Statement (location: source ID 35, line 97, chars 3086-3124, hits: 4)
- IC 1614 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 97, chars 3104-3124, hits: 4)
- IC 1624 -> Item 152
  - Refers to item: Line (location: source ID 35, line 98, chars 3134-3202, hits: 4)
- IC 1624 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 98, chars 3134-3202, hits: 4)
- IC 1654 -> Item 154
  - Refers to item: Line (location: source ID 35, line 99, chars 3212-3240, hits: 4)
- IC 1654 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 99, chars 3212-3240, hits: 4)
- IC 254 -> Item 156
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 102, chars 3253-3879, hits: 2)
- IC 1041 -> Item 157
  - Refers to item: Line (location: source ID 35, line 103, chars 3327-3365, hits: 2)
- IC 1041 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 103, chars 3327-3365, hits: 2)
- IC 1043 -> Item 159
  - Refers to item: Statement (location: source ID 35, line 103, chars 3350-3365, hits: 2)
- IC 1070 -> Item 160
  - Refers to item: Line (location: source ID 35, line 104, chars 3379-3392, hits: 2)
- IC 1070 -> Item 161
  - Refers to item: Statement (location: source ID 35, line 104, chars 3379-3392, hits: 2)
- IC 1107 -> Item 162
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 104, chars 3375-3576, hits: 0)
- IC 1115 -> Item 163
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 104, chars 3375-3576, hits: 0)
- IC 1075 -> Item 164
  - Refers to item: Line (location: source ID 35, line 105, chars 3408-3565, hits: 0)
- IC 1075 -> Item 165
  - Refers to item: Statement (location: source ID 35, line 105, chars 3408-3565, hits: 0)
- IC 1178 -> Item 166
  - Refers to item: Line (location: source ID 35, line 112, chars 3635-3674, hits: 2)
- IC 1178 -> Item 167
  - Refers to item: Statement (location: source ID 35, line 112, chars 3635-3674, hits: 2)
- IC 1221 -> Item 168
  - Refers to item: Line (location: source ID 35, line 113, chars 3684-3872, hits: 2)
- IC 1221 -> Item 169
  - Refers to item: Statement (location: source ID 35, line 113, chars 3684-3872, hits: 2)
- IC 1792 -> Item 170
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 123, chars 3927-4531, hits: 0)
- IC 1793 -> Item 171
  - Refers to item: Line (location: source ID 35, line 127, chars 4058-4115, hits: 0)
- IC 1793 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 127, chars 4058-4115, hits: 0)
- IC 1795 -> Item 173
  - Refers to item: Statement (location: source ID 35, line 127, chars 4082-4115, hits: 0)
- IC 1840 -> Item 174
  - Refers to item: Line (location: source ID 35, line 128, chars 4125-4174, hits: 0)
- IC 1840 -> Item 175
  - Refers to item: Statement (location: source ID 35, line 128, chars 4125-4174, hits: 0)
- IC 1906 -> Item 176
  - Refers to item: Line (location: source ID 35, line 129, chars 4184-4207, hits: 0)
- IC 1906 -> Item 177
  - Refers to item: Statement (location: source ID 35, line 129, chars 4184-4207, hits: 0)
- IC 1971 -> Item 178
  - Refers to item: Line (location: source ID 35, line 130, chars 4217-4249, hits: 0)
- IC 1971 -> Item 179
  - Refers to item: Statement (location: source ID 35, line 130, chars 4217-4249, hits: 0)
- IC 2014 -> Item 180
  - Refers to item: Line (location: source ID 35, line 131, chars 4259-4295, hits: 0)
- IC 2014 -> Item 181
  - Refers to item: Statement (location: source ID 35, line 131, chars 4259-4295, hits: 0)
- IC 2110 -> Item 182
  - Refers to item: Line (location: source ID 35, line 132, chars 4305-4338, hits: 0)
- IC 2110 -> Item 183
  - Refers to item: Statement (location: source ID 35, line 132, chars 4305-4338, hits: 0)
- IC 2117 -> Item 184
  - Refers to item: Line (location: source ID 35, line 133, chars 4348-4411, hits: 0)
- IC 2117 -> Item 185
  - Refers to item: Statement (location: source ID 35, line 133, chars 4348-4411, hits: 0)
- IC 2119 -> Item 186
  - Refers to item: Statement (location: source ID 35, line 133, chars 4366-4411, hits: 0)
- IC 2225 -> Item 187
  - Refers to item: Line (location: source ID 35, line 134, chars 4425-4433, hits: 0)
- IC 2225 -> Item 188
  - Refers to item: Statement (location: source ID 35, line 134, chars 4425-4433, hits: 0)
- IC 2230 -> Item 189
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 134, chars 4421-4490, hits: 0)
- IC 2279 -> Item 190
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 134, chars 4421-4490, hits: 0)
- IC 2230 -> Item 191
  - Refers to item: Line (location: source ID 35, line 135, chars 4448-4479, hits: 0)
- IC 2230 -> Item 192
  - Refers to item: Statement (location: source ID 35, line 135, chars 4448-4479, hits: 0)
- IC 2280 -> Item 193
  - Refers to item: Line (location: source ID 35, line 137, chars 4499-4524, hits: 0)
- IC 2280 -> Item 194
  - Refers to item: Statement (location: source ID 35, line 137, chars 4499-4524, hits: 0)
- IC 117 -> Item 195
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 142, chars 4565-4659, hits: 0)
- IC 421 -> Item 196
  - Refers to item: Line (location: source ID 35, line 143, chars 4632-4652, hits: 0)
- IC 421 -> Item 197
  - Refers to item: Statement (location: source ID 35, line 143, chars 4632-4652, hits: 0)
- IC 160 -> Item 198
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 146, chars 4665-4763, hits: 1)
- IC 461 -> Item 199
  - Refers to item: Line (location: source ID 35, line 147, chars 4736-4756, hits: 1)
- IC 461 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 147, chars 4736-4756, hits: 1)
- IC 357 -> Item 201
  - Refers to item: Function "getPlayer" (location: source ID 35, line 150, chars 4769-4890, hits: 1)
- IC 1724 -> Item 202
  - Refers to item: Line (location: source ID 35, line 151, chars 4852-4883, hits: 1)
- IC 1724 -> Item 203
  - Refers to item: Statement (location: source ID 35, line 151, chars 4852-4883, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 789-1315, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 33, line 31, chars 872-1308, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 31, chars 872-1308, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 31, chars 879-1308, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 42, chars 1321-2213, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 33, line 43, chars 1409-1457, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 43, chars 1409-1457, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 33, line 43, chars 1447-1457, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 43, chars 1405-1510, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 43, chars 1405-1510, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 33, line 44, chars 1473-1499, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 33, line 44, chars 1473-1499, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 33, line 47, chars 1520-1547, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 33, line 47, chars 1520-1547, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 33, line 48, chars 1570-1595, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 48, chars 1570-1595, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 33, line 51, chars 1650-1739, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 51, chars 1650-1739, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 51, chars 1692-1739, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 33, line 52, chars 1749-1781, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 52, chars 1749-1781, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 52, chars 1766-1781, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 33, line 53, chars 1791-1809, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 53, chars 1791-1809, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 33, line 55, chars 1820-2206, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 33, line 55, chars 1820-2206, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 55, chars 1827-2206, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 131 -> Item 59
  - Refers to item: Function "addConsumer" (location: source ID 34, line 65, chars 2378-2771, hits: 7)
- IC 534 -> Item 60
  - Refers to item: Line (location: source ID 34, line 66, chars 2470-2519, hits: 7)
- IC 534 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 66, chars 2470-2519, hits: 7)
- IC 599 -> Item 62
  - Refers to item: Line (location: source ID 34, line 67, chars 2529-2582, hits: 7)
- IC 599 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 67, chars 2529-2582, hits: 7)
- IC 664 -> Item 64
  - Refers to item: Line (location: source ID 34, line 68, chars 2592-2634, hits: 7)
- IC 664 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 68, chars 2592-2634, hits: 7)
- IC 765 -> Item 66
  - Refers to item: Line (location: source ID 34, line 69, chars 2644-2663, hits: 7)
- IC 765 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 69, chars 2644-2663, hits: 7)
- IC 862 -> Item 68
  - Refers to item: Line (location: source ID 34, line 70, chars 2673-2736, hits: 7)
- IC 862 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 70, chars 2673-2736, hits: 7)
- IC 1011 -> Item 70
  - Refers to item: Line (location: source ID 34, line 71, chars 2746-2764, hits: 7)
- IC 1011 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 71, chars 2746-2764, hits: 7)
- IC 87 -> Item 72
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 74, chars 2777-3042, hits: 0)
- IC 198 -> Item 73
  - Refers to item: Line (location: source ID 34, line 75, chars 2842-2888, hits: 0)
- IC 198 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 75, chars 2842-2888, hits: 0)
- IC 200 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 75, chars 2870-2888, hits: 0)
- IC 246 -> Item 76
  - Refers to item: Line (location: source ID 34, line 76, chars 2898-2983, hits: 0)
- IC 246 -> Item 77
  - Refers to item: Statement (location: source ID 34, line 76, chars 2898-2983, hits: 0)
- IC 249 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 76, chars 2949-2983, hits: 0)
- IC 372 -> Item 79
  - Refers to item: Line (location: source ID 34, line 77, chars 2993-3035, hits: 0)
- IC 372 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 77, chars 2993-3035, hits: 0)
- IC 119 -> Item 81
  - Refers to item: Function "run" (location: source ID 34, line 80, chars 3048-3247, hits: 0)
- IC 391 -> Item 82
  - Refers to item: Line (location: source ID 34, line 81, chars 3082-3200, hits: 0)
- IC 391 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 81, chars 3082-3200, hits: 0)
- IC 393 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 81, chars 3099-3200, hits: 0)
- IC 520 -> Item 85
  - Refers to item: Line (location: source ID 34, line 85, chars 3210-3240, hits: 0)
- IC 520 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 85, chars 3210-3240, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 133 -> Item 87
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 37, chars 1344-1615, hits: 0)
- IC 236 -> Item 88
  - Refers to item: Line (location: source ID 34, line 38, chars 1400-1446, hits: 0)
- IC 236 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 38, chars 1400-1446, hits: 0)
- IC 238 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 38, chars 1428-1446, hits: 0)
- IC 284 -> Item 91
  - Refers to item: Line (location: source ID 34, line 39, chars 1456-1553, hits: 0)
- IC 284 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 39, chars 1456-1553, hits: 0)
- IC 289 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 39, chars 1519-1553, hits: 0)
- IC 413 -> Item 94
  - Refers to item: Line (location: source ID 34, line 40, chars 1563-1608, hits: 0)
- IC 413 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 40, chars 1563-1608, hits: 0)
- IC 145 -> Item 96
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 43, chars 1621-2256, hits: 7)
- IC 432 -> Item 97
  - Refers to item: Line (location: source ID 34, line 44, chars 1716-1760, hits: 7)
- IC 432 -> Item 98
  - Refers to item: Statement (location: source ID 34, line 44, chars 1716-1760, hits: 7)
- IC 507 -> Item 99
  - Refers to item: Line (location: source ID 34, line 45, chars 1770-1823, hits: 7)
- IC 507 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 45, chars 1770-1823, hits: 7)
- IC 572 -> Item 101
  - Refers to item: Line (location: source ID 34, line 46, chars 1833-1875, hits: 7)
- IC 572 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 46, chars 1833-1875, hits: 7)
- IC 637 -> Item 103
  - Refers to item: Line (location: source ID 34, line 47, chars 1889-1911, hits: 7)
- IC 637 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 47, chars 1889-1911, hits: 7)
- IC 1020 -> Item 105
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 47, chars 1885-2075, hits: 0)
- IC 1029 -> Item 106
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 47, chars 1885-2075, hits: 7)
- IC 683 -> Item 107
  - Refers to item: Line (location: source ID 34, line 48, chars 1926-1945, hits: 7)
- IC 683 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 48, chars 1926-1945, hits: 7)
- IC 780 -> Item 109
  - Refers to item: Line (location: source ID 34, line 49, chars 1959-2032, hits: 7)
- IC 780 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 49, chars 1959-2032, hits: 7)
- IC 937 -> Item 111
  - Refers to item: Line (location: source ID 34, line 50, chars 2046-2064, hits: 7)
- IC 937 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 50, chars 2046-2064, hits: 7)
- IC 1076 -> Item 113
  - Refers to item: Line (location: source ID 34, line 52, chars 2095-2114, hits: 0)
- IC 1076 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 52, chars 2095-2114, hits: 0)
- IC 1173 -> Item 115
  - Refers to item: Line (location: source ID 34, line 53, chars 2128-2207, hits: 0)
- IC 1173 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 53, chars 2128-2207, hits: 0)
- IC 1384 -> Item 117
  - Refers to item: Line (location: source ID 34, line 54, chars 2221-2239, hits: 0)
- IC 1384 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 54, chars 2221-2239, hits: 0)
- IC 177 -> Item 119
  - Refers to item: Function "run" (location: source ID 34, line 58, chars 2266-2336, hits: 0)
- IC 1487 -> Item 120
  - Refers to item: Line (location: source ID 34, line 59, chars 2300-2329, hits: 0)
- IC 1487 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 59, chars 2300-2329, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 204
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 205
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 206
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 207
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 208
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 209
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 210
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 211
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 212
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 213
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 214
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 215
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 216
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 217
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 218
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 219
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 220
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 221
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 222
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 223
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 224
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 225
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 226
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 227
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 228
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 229
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 231
  - Refers to item: Function "run" (location: source ID 32, line 11, chars 324-1501, hits: 7)
- IC 136 -> Item 232
  - Refers to item: Line (location: source ID 32, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 233
  - Refers to item: Statement (location: source ID 32, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 234
  - Refers to item: Statement (location: source ID 32, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 235
  - Refers to item: Line (location: source ID 32, line 13, chars 445-672, hits: 7)
- IC 184 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 13, chars 445-672, hits: 7)
- IC 195 -> Item 237
  - Refers to item: Line (location: source ID 32, line 19, chars 638-672, hits: 7)
- IC 195 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 19, chars 638-672, hits: 7)
- IC 323 -> Item 239
  - Refers to item: Line (location: source ID 32, line 21, chars 686-705, hits: 7)
- IC 323 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 21, chars 686-705, hits: 7)
- IC 670 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 21, chars 683-1062, hits: 0)
- IC 679 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 21, chars 683-1062, hits: 7)
- IC 342 -> Item 243
  - Refers to item: Line (location: source ID 32, line 22, chars 721-785, hits: 7)
- IC 342 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 22, chars 721-785, hits: 7)
- IC 344 -> Item 245
  - Refers to item: Statement (location: source ID 32, line 22, chars 761-785, hits: 7)
- IC 390 -> Item 246
  - Refers to item: Line (location: source ID 32, line 23, chars 799-869, hits: 7)
- IC 390 -> Item 247
  - Refers to item: Statement (location: source ID 32, line 23, chars 799-869, hits: 7)
- IC 521 -> Item 248
  - Refers to item: Line (location: source ID 32, line 26, chars 908-966, hits: 7)
- IC 521 -> Item 249
  - Refers to item: Statement (location: source ID 32, line 26, chars 908-966, hits: 7)
- IC 523 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 26, chars 944-966, hits: 7)
- IC 569 -> Item 251
  - Refers to item: Line (location: source ID 32, line 27, chars 980-1051, hits: 7)
- IC 569 -> Item 252
  - Refers to item: Statement (location: source ID 32, line 27, chars 980-1051, hits: 7)
- IC 723 -> Item 253
  - Refers to item: Line (location: source ID 32, line 30, chars 1072-1091, hits: 7)
- IC 723 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 30, chars 1072-1091, hits: 7)
- IC 820 -> Item 255
  - Refers to item: Line (location: source ID 32, line 31, chars 1101-1291, hits: 7)
- IC 820 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 31, chars 1101-1291, hits: 7)
- IC 822 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 31, chars 1117-1291, hits: 7)
- IC 927 -> Item 258
  - Refers to item: Line (location: source ID 32, line 39, chars 1301-1319, hits: 7)
- IC 927 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 39, chars 1301-1319, hits: 7)
- IC 1024 -> Item 260
  - Refers to item: Line (location: source ID 32, line 41, chars 1330-1373, hits: 7)
- IC 1024 -> Item 261
  - Refers to item: Statement (location: source ID 32, line 41, chars 1330-1373, hits: 7)
- IC 1026 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 41, chars 1356-1373, hits: 7)
- IC 1072 -> Item 263
  - Refers to item: Line (location: source ID 32, line 42, chars 1383-1455, hits: 7)
- IC 1072 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 42, chars 1383-1455, hits: 7)
- IC 1187 -> Item 265
  - Refers to item: Line (location: source ID 32, line 43, chars 1465-1494, hits: 7)
- IC 1187 -> Item 266
  - Refers to item: Statement (location: source ID 32, line 43, chars 1465-1494, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 121 -> Item 29
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 432-694, hits: 0)
- IC 263 -> Item 30
  - Refers to item: Line (location: source ID 34, line 14, chars 507-553, hits: 0)
- IC 263 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 14, chars 507-553, hits: 0)
- IC 264 -> Item 32
  - Refers to item: Statement (location: source ID 34, line 14, chars 535-553, hits: 0)
- IC 310 -> Item 33
  - Refers to item: Line (location: source ID 34, line 15, chars 563-636, hits: 0)
- IC 310 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 15, chars 563-636, hits: 0)
- IC 312 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 15, chars 602-636, hits: 0)
- IC 434 -> Item 36
  - Refers to item: Line (location: source ID 34, line 16, chars 646-687, hits: 0)
- IC 434 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 16, chars 646-687, hits: 0)
- IC 434 -> Item 38
  - Refers to item: Statement (location: source ID 34, line 16, chars 653-687, hits: 0)
- IC 155 -> Item 39
  - Refers to item: Function "createSubscription" (location: source ID 34, line 19, chars 700-1141, hits: 7)
- IC 454 -> Item 40
  - Refers to item: Line (location: source ID 34, line 20, chars 786-850, hits: 7)
- IC 454 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 20, chars 786-850, hits: 7)
- IC 527 -> Item 42
  - Refers to item: Line (location: source ID 34, line 21, chars 860-879, hits: 7)
- IC 527 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 21, chars 860-879, hits: 7)
- IC 624 -> Item 44
  - Refers to item: Line (location: source ID 34, line 22, chars 889-961, hits: 7)
- IC 624 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 22, chars 889-961, hits: 7)
- IC 626 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 22, chars 904-961, hits: 7)
- IC 780 -> Item 47
  - Refers to item: Line (location: source ID 34, line 23, chars 971-989, hits: 7)
- IC 780 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 23, chars 971-989, hits: 7)
- IC 877 -> Item 49
  - Refers to item: Line (location: source ID 34, line 24, chars 999-1037, hits: 7)
- IC 877 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 24, chars 999-1037, hits: 7)
- IC 952 -> Item 51
  - Refers to item: Line (location: source ID 34, line 25, chars 1047-1112, hits: 7)
- IC 952 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 25, chars 1047-1112, hits: 7)
- IC 988 -> Item 53
  - Refers to item: Line (location: source ID 34, line 26, chars 1122-1134, hits: 7)
- IC 988 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 26, chars 1122-1134, hits: 7)
- IC 87 -> Item 55
  - Refers to item: Function "run" (location: source ID 34, line 30, chars 1148-1244, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Line (location: source ID 34, line 31, chars 1199-1237, hits: 0)
- IC 246 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 31, chars 1199-1237, hits: 0)
- IC 246 -> Item 58
  - Refers to item: Statement (location: source ID 34, line 31, chars 1206-1237, hits: 0)

